# SimpleAuthSystem

./: .gitignore  README.md  Simple-Auth-API.postman_collection.json  SimpleAuthSystem.sln
SimpleAuthSystem.API/: GlobalUsing.cs  Program.cs  SimpleAuthSystem.API.csproj  SimpleAuthSystem.API.http  appsettings.json
SimpleAuthSystem.API/Extension/: AppConfigurations.cs
SimpleAuthSystem.API/MiddleWares/: ExceptionMiddleware.cs
SimpleAuthSystem.API/Properties/: launchSettings.json
SimpleAuthSystem.Application/: GlobalUsing.cs  SimpleAuthSystem.Application.csproj
SimpleAuthSystem.Application/ApiResponse/: PageList.cs  Result.cs
SimpleAuthSystem.Application/DTOs/: JwtConfig.cs  UserDTO.cs
SimpleAuthSystem.Application/DTOs/RequestDTOs/: LoginDto.cs  RegisterDto.cs
SimpleAuthSystem.Application/DTOs/ResponseDTOs/: AuthResponseDto.cs
SimpleAuthSystem.Application/Exceptions/: BaseException.cs
SimpleAuthSystem.Application/Extension/: ApplicationDIExtension.cs
SimpleAuthSystem.Application/Mappers/: MappingProfile.cs
SimpleAuthSystem.Application/Services/Interfaces/: IAuthService.cs  IUserService.cs
SimpleAuthSystem.Application/Validators/: LoginValidator.cs  RegisterValidator.cs
SimpleAuthSystem.Domain/: GlobalUsing.cs  SimpleAuthSystem.Domain.csproj
SimpleAuthSystem.Domain/Common/: BaseEntity.cs
SimpleAuthSystem.Domain/Entities/: AppUser.cs
SimpleAuthSystem.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SimpleAuthSystem.Infrastructure/: GlobalUsing.cs  SimpleAuthSystem.Infrastructure.csproj
SimpleAuthSystem.Infrastructure/AppContext/: AuthSystemContext.cs
SimpleAuthSystem.Infrastructure/Extension/: DIServiceExtension.cs
SimpleAuthSystem.Infrastructure/Repositories/: Repository.cs  (+2 more)
(+7 files in other folders)
